#
#|Base   | FREQ | CHANNEL 
#|225.1  |  1   |  1
#without points

[GENERAL]
#Request port iptv
port=1234
#Request base adress iptv multicast
base=225.1
#Decript port
decriptport=1235


#Meaning first frequency
[1]
#options for opening dvblast
dvblastopt="-f 666000000 -F 910 -WYeuU"
#options for tsdecript. Without -I en -O. leaves option open for no description.
tsdecriptopt="-s <server>:<port> -A NEWCAMD -B <key> -c CONAX -K"

#dvblast config without adress
[[Channels]]
1='/ifindex=1      1       11'
2='/ifindex=1      1       12'
3='/ifindex=1      1       13'
4='/ifindex=1      1       14'
5='/ifindex=1      1       15'

[2]
#options for opening dvblast
dvblastopt="-f 576000000 -F 910 -WYeuUz"
#options for tsdecript. Without -I en -O. leaves option open for no description.
tsdecriptopt="-s <server>:<port> -A NEWCAMD -B <key> -c CONAX -K"

#dvblast config without adress
[[Channels]]
1='/ifindex=1      1       21'
2='/ifindex=1      1       22'
3='/ifindex=1      1       23'
4='/ifindex=1      1       24'
5='/ifindex=1      1       25'
6='/ifindex=1      1       26'
7='/ifindex=1      1       27'
8='/ifindex=1      1       28'

[5]
#options for opening dvblast
dvblastopt="-f 618000000 -F 910 -WYeuUz"
#no description
tsdecriptopt=

#dvblast config without adress
[[Channels]]
1='/ifindex=1      1       1101'
2='/ifindex=1      1       1102'
3='/ifindex=1      1       1103'
4='/ifindex=1      1       1104'

